spring.application.name=force-sub-multibot
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/force-sub-multibot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.tomcat.threads.max=500
server.tomcat.max-connections=8192
server.tomcat.threads.min-spare=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.token=7455520270:AAHCvJ_BZhswqRa649rM1penLF29iP3xGVU